<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/notes_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@android:color/darker_gray"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        card_view:cardCornerRadius="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/lato_bolditalic"
                android:maxLines="2"
                android:textSize="24dp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/task_msg"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/lato_italic"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/task_date"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/lato_lightitalic"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>


