<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.GroupActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>



    <ImageButton
        android:id="@+id/imageButton_newChat"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:scaleType="centerCrop"
        android:background="@null"
        android:src="@drawable/message" />

</FrameLayout>